<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EyeDetectionApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-lV-oMx">
                                <rect key="frame" x="20" y="731" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pd0-pN-jAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Detect Eyes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="detectEyesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imt-ea-MSk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-QW-7xP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Eye Detection Application" id="GBd-P3-qEr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="sG5-vn-NoD">
                                            <connections>
                                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="m3p-C0-PjG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xI4-Yd-aNV">
                                            <connections>
                                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="FVq-66-tRr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-dz-xQ9">
                                <rect key="frame" x="20" y="130" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="WDG-ms-exk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ryx-dz-xQ9" firstAttribute="leading" secondItem="8wc-Il-OQz" secondAttribute="leading" constant="20" id="0ao-Cx-iyG"/>
                            <constraint firstItem="Ryx-dz-xQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="18u-vZ-E2z"/>
                            <constraint firstItem="Ryx-dz-xQ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="1j7-cp-COC"/>
                            <constraint firstItem="3zj-lV-oMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RXO-mT-hcS"/>
                            <constraint firstItem="8wc-Il-OQz" firstAttribute="bottom" secondItem="3zj-lV-oMx" secondAttribute="bottom" constant="91" id="eUe-dR-efi"/>
                            <constraint firstItem="3zj-lV-oMx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ebQ-fb-Ac7"/>
                            <constraint firstItem="Ryx-dz-xQ9" firstAttribute="top" secondItem="Fsh-QW-7xP" secondAttribute="bottom" constant="42" id="j7L-qk-5lh"/>
                            <constraint firstItem="3zj-lV-oMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kBD-a7-Xz4"/>
                            <constraint firstItem="3zj-lV-oMx" firstAttribute="centerX" secondItem="Ryx-dz-xQ9" secondAttribute="centerX" id="v50-PK-zNK"/>
                            <constraint firstItem="Ryx-dz-xQ9" firstAttribute="leading" secondItem="Fsh-QW-7xP" secondAttribute="leading" constant="20" id="vpb-GW-V6q"/>
                            <constraint firstItem="3zj-lV-oMx" firstAttribute="centerX" secondItem="Fsh-QW-7xP" secondAttribute="centerX" id="zQN-LY-m7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wc-Il-OQz"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="xI4-Yd-aNV" id="OZO-wW-gfL"/>
                        <outlet property="detectEyesButton" destination="3zj-lV-oMx" id="FIm-6s-Jko"/>
                        <outlet property="imageView" destination="Ryx-dz-xQ9" id="0d0-2j-Qp6"/>
                        <outlet property="searchButton" destination="sG5-vn-NoD" id="aZ6-FN-2xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
